apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: agfxwrqd7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/agfxwrqd7-java-quarkus-gitops